Stack trace:
Frame         Function      Args
0007FFFFAB50  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFAB50, 0007FFFF9A50) msys-2.0.dll+0x1FEBA
0007FFFFAB50  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAE28) msys-2.0.dll+0x67F9
0007FFFFAB50  000210046832 (000210285FF9, 0007FFFFAA08, 0007FFFFAB50, 000000000000) msys-2.0.dll+0x6832
0007FFFFAB50  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFAB50  0002100690B4 (0007FFFFAB60, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFAE30  00021006A49D (0007FFFFAB60, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFFAB0D0000 ntdll.dll
7FFFA9D60000 KERNEL32.DLL
7FFFA89C0000 KERNELBASE.dll
7FFFAA9A0000 USER32.dll
7FFFA8EC0000 win32u.dll
7FFFAAB50000 GDI32.dll
7FFFA8760000 gdi32full.dll
7FFFA8CC0000 msvcp_win.dll
7FFFA8FA0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFFAAFD0000 advapi32.dll
7FFFAAD50000 msvcrt.dll
7FFFAAED0000 sechost.dll
7FFFAA6A0000 RPCRT4.dll
7FFFA8880000 bcrypt.dll
7FFFA7FB0000 CRYPTBASE.DLL
7FFFA88B0000 bcryptPrimitives.dll
7FFFAA2A0000 IMM32.DLL
